<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ret galleri til øvelser</title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .ret {
            padding: 1em;
            background-color: #bababa;
        }

        .ret:nth-child(odd) {
            background-color: white;
        }

        nav {
            margin-left: 2em;
        }

        h1 {
            margin-left: 1em;
            margin-bottom: -1em;
        }

        .valgt {
            background-color: #ff8900;
        }

        button {
            background-color: #ffffff;
            border: 0.1px #cecece solid;
            border-radius: 5px;
            box-shadow: 5px 5px 5px -8px #000000;
            margin: 0.5em;
        }

    </style>

</head>

<body>
    <img src="splash.png" alt="splash">

    <header>

        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
            <button data-kategori="sideorders">Sideorders</button>
        </nav>

    </header>
    <h1>Menu</h1>
    <section id="liste"></section>

    <template>
        <article class="ret">
            <img src="" alt="" class="profil-billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris">Pris: </p>

        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let filter = "alle";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filterRetter));
            loadJSON();
        }

        function filterRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visretter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);
            visretter();
        }

        //funktion der viser retter i liste view
        function visretter() {

            const dest = document.querySelector("#liste"); // container til articles med en ret
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = "";
            retter.forEach(ret => {

                // loop igennem json (retter)
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".profil-billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent += ret.pris + ",-";
                    klon.querySelector(".ret").addEventListener("click", () => visDetalier(ret));
                    dest.appendChild(klon);
                }
            })

            function visDetalier(retten) {
                location.href = `single.html?id=${retten._id}`;
            }
        }

    </script>
</body>

</html>
