<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ret</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 10vw auto;
            width: 80vw;
        }

        img {
            width: 80vw;
        }

        .ret {
            background-color: #bababa;
        }

        h2,
        p {
            margin-left: 3vw;
            margin-right: 3vw;
            margin-top: 3vw;
        }

        button {
            background-color: #ffffff;
            border: 0.1px #cecece solid;
            border-radius: 5px;
            box-shadow: 5px 5px 5px -8px #000000;
            margin: 3vw;
            padding: 10px;
        }

        button:hover {
            background-color: #ff8900;
        }

    </style>
</head>

<body>

    <article class="ret">
        <img src="" alt="" class="profil-billede">
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
        <button>Tilbage</button>
    </article>

    <script>
        const urlParamas = new URLSearchParams(window.location.search);
        const id = urlParamas.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Menu", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".profil-billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = "Oprindelsesregion: " + ret.oprindelsesregion;
            document.querySelector(".pris").textContent += "Pris: " + ret.pris + ",-";
            document.querySelector("button").addEventListener("click", tilbageTilPersongalleri);
        }

        function tilbageTilPersongalleri() {
            history.back();
        }

    </script>
</body>

</html>
